﻿;!@Lang2@!UTF-8!
; 23.01 : 2023-06-24 : FranZo
;
;
;
;
;
;
;
;
;
;
0
7-Zip
Indonesian
Bahasa Indonesia
401
Oke
Batal



&Ya
&Tidak
&Tutup
Bantuan

&Lanjut
440
Ya untuk Semu&anya
Tidak untuk S&emuanya
Stop
Start Ulang
Latar &Belakang
Latar &Depan
&Jeda
Dijeda
Anda yakin ingin membatalkan?
500
&Berkas
&Edit
&Tilik
&Favorit
&Peralatan
Bant&uan
540
B&uka
Buka di &Dalam
Buka di &Luar
&Tilik
&Edit
&Nama Ulang
&Salin Ke...
&Pindah Ke...
&Hapus
Be&lah Berkas...
&Gabung Berkas...
P&roperti
K&omentar...
Hitung checksum
Beda
Buat Folder
Buat Berkas
&Keluar
Tautan
Aliran Alternati&f Aliran
600
Pilih Semu&a
Batal Pilih Semua
P&ilih Sebaliknya
Pilih...
Batal Pilih...
Pilih berdasarkan Tipe
Batal Pilih berdasarkan Tipe
700
Ikon &Besar
Ikon &Kecil
Da&ftar
&Detail
730
Tidak Diurutkan
Tilik Datar
&2 Panel
Bilah Perala&tan
Buka Folder Akar
Naik Satu Tingkat
Riwayat Folder...
&Segarkan
Segarkan Otomatis
750
Bilah Alat Arsip
Bilah Alat Standar
Tombol Besar
Perlihatkan Teks Tombol
800
&Tambah folder ke Favorit sebagai
Markah
900
&Pilihan...
Pa&tokan
960
&Konten...
Mengen&ai 7-Zip...
1003
Lintasan
Nama
Ekstensi
Folder
Ukuran
Ukuran Dipak
Atribut
Dibuat
Diakses
Dimodifikasi
Padat
Dikomentari
Dienkripsi
Belah Sebelum
Belah Setelah
Kamus

Tipe
Anti
Metode
SO Hos
Sistem Berkas
Pengguna
Grup
Blok
Komentar
Posisi
Awalan Lintasan
Folder
Berkas
Versi
Volume
Banyak Volume
Gelinciran
Tautan
Blok
Volume

64-bit
Big-endian
CPU
Ukuran Fisik
Ukuran Tajuk
Checksum
Karakteristik
Alamat Maya
ID
Nama Singkat
Aplikasi Pembuat
Ukuran Sektor
Cara
Tautan Simbolik
Galat
Ukuran Total
Ruang Kosong
Ukuran Gugus
Label
Nama Lokal
Penyelenggara
Keamanan NT
ALiran Alternatif
Aux
Dihapus
Apakah Pohon


Tipe Galat
Galat
Galat
Peringatan
Peringatan
Aliran
Aliran Alternatif
Ukuran Aliran ALternatif
Ukuran Maya
Ukuran Terbongkar
Jumlah Ukuran Fisik
Indeks Volume
SubTipe
Komentar Singkat
Laman Kode



Ukuran Ujung
Ukuran Rintisan Tertanam
Tautan
Tautan Keras
iNode

Hanya-baca

Salin Tautan


Metadata Berubah
2100
Pilihan
Bahasa
Bahasa:
Editor
&Editor:
Be&da:
2200
Sistem
Asosiasikan 7-Zip dengan:
Semua pengguna
2301
Integrasikan 7-Zip ke cangkang menu konteks
Menu konteks dikaskade
Butir menu konteks:
Ikon dalam menu konteks
2320
<Folder>
<Arsip>
Buka arsip
Ekstrak berkas...
Tambah ke arsip...
Uji arsip
Ekstrak sini
Ekstrak ke {0}
Tambah ke {0}
Mampat dan surat kawat...
Mampat ke {0} dan surat kawat
2400
Folder
Folder &kerja
Folder &sementara sistem
S&ekarang
&Terperinci:
Hanya untuk kandar yang dapat dilepas
Tetapkan lokasi untuk berkas arsip sementara.
2500
Pengaturan
Perlihatkan butir ".."
Perlihatkan ikon asli berkas
Perlihatkan menu sistem
Baris penuh &pilih
Perlihatkan &garis kisi-kisi
Klik-tunggal untuk membuka
Ragam pemilihan &alternatif
Gunakan halaman memori &besar
2900
Mengenai 7-Zip
7-Zip merupakan perangkat lunak gratis.\n\nTerjemahan versi 23.01 oleh FranZo.
3000
Sistem tidak bisa mengalokasikan jumlah memori yang diperlukan
Tidak ada galat
{0} objek terpilih
Tidak bisa membuat folder '{0}'
Operasi pembaruan tidaklah didukung untuk arsip ini.
Tidak bisa membuka berkas '{0}' sebagai arsip
Tidak bisa membuka arsip terenkripsi '{0}'. Salah kata sandi?
Tipe arsip tidak didukung
Berkas {0} sudah ada
Berkas '{0}' telah dimodifikasi.\nApakah Anda ingin memperbaruinya di arsip?
Tidak bisa perbarui berkas\n'{0}'
Tidak bisa memulai editor.
Berkas tampaknya seperti virus (pada nama berkas berisi spasi yang panjang).
Pengoperasian tidak bisa dipanggil dari folder yang berlintasan panjang.
Anda harus memilih satu berkas
Anda harus memilih satu berkas atau lebih
Terlalu banyak butir
Tidak bisa buka berkas sebagai arsip {0}
Berkas dibuka sebagai arsip {0}
Berkas dibuka dengan gelinciran
3300
Mengekstrak
Pemampatan
Pengujian
Membuka...
Memindai...
Memindah
3320
Menambah
Memperbarui
Menganalisa
Mereplikasi
Pak ulang
Melewatkan
Menghapus
Membuat tajuk
3400
Ekstrak
E&kstrak ke:
Tentukan lokasi berkas yang diekstrak.
3410
Ragam lintasan:
Nama lengkap lintasan
Tidak ada nama lintasan
Nama lintasan absolut
Nama lintasan relatif
3420
Ragam tulis timpa:
Konfirmasikan sebelum tulis timpa
Tulis timpa tanpa konfirmasi
Lewati berkas yang ada
Penamaan ulang automatis
Penamaan ulang automatis terhadap berkas yang ada
3430
Hilangkan duplikasi folder akar
Pulihkan keamanan berkas
3440
Propagasi aliran Zone.Id:
Untuk berkas Office
3500
Konfirmasi Penggantian Berkas
Folder tujuan telah berisi berkas yang terproses.
Apakah Anda ingin mengganti berkas yang ada
dengan yang ini?
{0} bita
Nama &Ulang Automatis
3700
Metode mampat tidak didukung untuk '{0}'.
Galat data di '{0}'. Berkas ini rusak.
CRC gagal di '{0}'. Berkas ini rusak.
Galat data di berkas terenkripsi '{0}'. Salah kata sandi?
CRC gagal di berkas terenkripsi '{0}'. Salah kata sandi?
3710
Salah kata sandi?
3721
Metode mampat tidak didukung
Galat data
CRC gagal
Data tidak tersedia
Akhir data tidak terduga
Terdapat suatu data setelah akhir muatan data
Bukan arsip
Galat Tajuk
Salah kata sandi
3763
Awal arsip belum tersedia
Awal arsip belum dikonfirmasi



Fitur tidak didukung
3800
Masukkan kata sandi
Masukkan kata sandi:
Konfirmasi kata sandi:
&Perlihatkan kata sandi
Kata sandi tidak cocok
Gunakanlah hanya huruf Indonesia, nomor dan karakter khusus (!, #, $, ...) untuk kata sandi
Kata sandi terlalu panjang
Kata sandi
3900
Waktu terpakai:
Sisa waktu:
Jumlah ukuran:
Kecepatan:
Terproses:
Rasio mampat:
Galat:
Arsip:
4000
Tambah ke arsip
&Arsip:
Ragam perbar&u:
&Format arsip:
&Tingkat mampat:
&Metode mampat:
Ukuran &kamus:
Ukuran k&ata:
Ukuran blok padat:
Jumlah utas CPU:
&Parameter:
Pilihan
Buat arsip SF&X
Kompres berkas bersama
Enkripsi
Metode enkripsi:
Enkripsi &nama berkas
Pemakaian memori untuk Pemampatan:
Pemakaian memori untuk Pengawamampatan:
Hapus berkas setelah dimampatkan
4040
Menyimpan tautan simbolik
Menyimpan tautan keras
Menyimpan aliran data alternatif
Menyimpan keamanan berkas
4050
Menyimpan
Tercepat
Cepat
Normal
Maksimum
Ultra
4060
Tambah dan ganti berkas
Perbarui dan tambah berkas
Segarkan ulang berkas yang ada
Sinkronisasikan berkas
4070
Ramban
Semua Berkas
Non-padat
Padat
4080
Waktu
Stempel waktu presisi:
Menyimpan waktu modifikasi
Menyimpan waktu pembuatan
Menyimpan waktu akses teralkhir
Setel waktu arsip ke waktu file terbaru
Jangan ubah waktu akses terakhir file sumber
4090
dtk
nd
6000
Salin
Pindah
Salin ke:
Pindah ke:
Menyalin...
Memindah...
Penamaan Ulang...
Pilih folder tujuan.
Pengoperasian tidak didukung untuk folder demikian.
Galat Penamaan Ulang Berkas atau Folder
Konfirmasi Salin Berkas
Anda yakin ingin menyalin berkas ke arsip
6100
Konfirmasikan Hapus Berkas
Konfirmasikan Hapus Folder
Konfirmasikan Hapus Berkas-berkas
Anda yakin ingin hapus '{0}'?
Anda yakin ingin hapus folder '{0}' dan semua isinya?
Anda yakin ingin hapus {0} butir?
Menghapus...
Galat Penghapusan Berkas atau Folder
Sistem tidak bisa memindah suatu berkas yang berlintasan panjang ke Tempat Sampah
6300
Buat Folder
Buat Berkas
Nama Folder:
Nama Berkas:
Folder Baru
Berkas Baru
Galat Membuat Folder
Galat Pembuatan Berkas
6400
Komentar
&Komentari:
Pilih
Tidak Memilih
Masker:
6600
Properti
Riwayat Folder
Pesan Diagnosa
Pesan
7100
Komputer
Jaringan
Dokumen
Sistem
7200
Tambah
Ekstrak
Uji
Salin
Pindah
Hapus
Info
7300
Belah Berkas
&Belah ke:
Belah ke &volume, bita:
Membelah...
Konfirmasi Membelah
Anda yakin ingin membelah berkas menjadi {0} volume?
Ukuran volume harus lebih kecil dari ukuran berkas aslinya
Ukuran volume tidak tepat
Ukuran volume yang ditentukan: {0} bita.\nAnda Yakin ingin membelah arsip menjadi volume demikian?
7400
Gabung Berkas
&Gabung ke:
Menggabung...
Pilih bagian pertama saja dari berkas belahan
Tidak dapat mendeteksi berkas sebagai bagian berkas belahan
Tidak dapat menemukan lebih dari satu bagian berkas belahan
7500
Hitung checksum...
Informasi checksum
Checksum CRC untuk data:
Checksum CRC untuk data dan nama:
7600
Patokan
Pemakaian memori:
Pemampatan
Pengawamampatan
Peringkat
Peringkat Keseluruhan
Aktual
Perolehan
Pemakaian CPU
Peringkat / Pemakaian
Pas:
7700
Tautan
Tautan
Tautan dari:
Tautan ke:
7710
Tipe Tautan
Tautan Keras
Tautan Simbolik Berkas
Tautan Simbolik Direktori
Cabang Direktori
